<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://routelink.ru/" />
    <title>RouteLink</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .preloader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      .loader {
        display: inline-grid;
        padding: 5px;
        background: #fff;
        filter: blur(4px) contrast(12);
      }
      .loader:before,
      .loader:after {
        content: '';
        grid-area: 1/1;
        height: 40px;
        aspect-ratio: 3;
        --c: #0000 64%, #000 66% 98%, #0000 101%;
        background:
          radial-gradient(35% 146% at 50% 159%, var(--c)) 0 0,
          radial-gradient(35% 146% at 50% -59%, var(--c)) 100% 100%;
        background-size: calc(200% / 3) 50%;
        background-repeat: repeat-x;
        clip-path: inset(0 100% 0 0);
        animation: l16 1.5s infinite linear;
      }
      .loader:after {
        scale: -1 1;
        animation-delay: -0.75s;
      }
      @keyframes l16 {
        50% {
          clip-path: inset(0);
        }
        to {
          clip-path: inset(0 0 0 100%);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="preloader-container">
        <div class="loader"></div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
